{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "construction-companies-db",
            "database": "construction-companies-db",
            "username": "User"
        }
    ]
}